<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE index PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Index Version 1.0//EN" "http://java.sun.com/products/javahelp/index_1_0.dtd">
<index version="1.0">
  <indexitem text="short-term memory" target="id2510186"/>
  <indexitem text="ultra short-term memory" target="id2527301"/>
  <indexitem text="CSV" target="id2535581"/>
  <indexitem text="Configuration" target="id2541681"/>
  <indexitem text="Encodings" target="id2540309"/>
  <indexitem text="Flip Card Sides" target="id2536134"/>
  <indexitem text="GNOME" target="id2552729"/>
  <indexitem text="GNU/Linux" target="id2532707"/>
  <indexitem text="Import" target="id2514890"/>
  <indexitem text="KDE" target="id2535110"/>
  <indexitem text="Mixing" target="id2552167"/>
  <indexitem text="Searching" target="id2521674"/>
  <indexitem text="Sorting" target="id2526606"/>
  <indexitem text="Strategies" target="id2535116"/>
  <indexitem text="Timer" target="id2533544"/>
  <indexitem text="long-term memory" target="id2522250"/>
</index>
