<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE toc PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp TOC Version 1.0//EN" "http://java.sun.com/products/javahelp/toc_1_0.dtd">
<toc version="1.0">
  <tocitem target="Pauker" text="Pauker Manual">
    <tocitem target="overview" text="The Flashcard System"/>
    <tocitem target="usage" text="Usage">
      <tocitem target="starting" text="Starting Pauker"/>
      <tocitem target="creating_new_lesson" text="Creating a New Lesson"/>
      <tocitem target="learning_new_cards" text="Learning New Cards"/>
      <tocitem target="repeating_expired_cards" text="Repeating Expired Cards"/>
      <tocitem target="editing_cards" text="Editing Cards"/>
      <tocitem target="special_characters" text="Special characters">
        <tocitem target="linux" text="GNU/Linux">
          <tocitem target="kde" text="KDE"/>
          <tocitem target="gnome" text="GNOME"/>
        </tocitem>
        <tocitem target="macosx" text="OS X"/>
        <tocitem target="windows" text="Windows"/>
      </tocitem>
      <tocitem target="import_lessons" text="Import and Export Lessons"/>
      <tocitem target="misc" text="Miscellaneous"/>
    </tocitem>
    <tocitem target="configuration" text="Configuration">
      <tocitem target="strategy" text="Strategies"/>
      <tocitem target="times" text="Times"/>
      <tocitem target="misc_config" text="Miscellaneous"/>
    </tocitem>
    <tocitem target="contribute" text="Contribute to Pauker">
      <tocitem target="requirements" text="Prerequisites"/>
      <tocitem target="preparations" text="Preparations"/>
      <tocitem target="cvs_access" text="Sourcecode access via CVS"/>
      <tocitem target="modify_sources" text="Sourcecode modification"/>
      <tocitem target="translating" text="Translations into other languages">
        <tocitem target="updating_translations" text="Updating translations"/>
        <tocitem target="adding_translations" text="Adding translations"/>
      </tocitem>
    </tocitem>
  </tocitem>
</toc>
