<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="presets.cpupart.profiler.settings.istrumentation.root.methods-0">pauker.program.gui.swing.PaukerFrame,randomizeButtonActionPerformed,(Ljava/awt/event/ActionEvent;)V</entry>
<entry key="presets.cpufragment.profiler.settings.fragment.selection">pauker.program.Lesson,forgetCards,(Lpauker/program/Batch;[I)V</entry>
<entry key="presets.cpupart.profiler.settings.instrumentation.root.methods.size">1</entry>
</properties>
