<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE index PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Index Version 1.0//EN" "http://java.sun.com/products/javahelp/index_1_0.dtd">
<index version="1.0">
  <indexitem text="Ultra-Kurzzeitgedächtnis" target="id2518804"/>
  <indexitem text="CSV" target="id2539946"/>
  <indexitem text="GNOME" target="id2538352"/>
  <indexitem text="GNU/Linux" target="id2547636"/>
  <indexitem text="Importieren" target="id2536128"/>
  <indexitem text="KDE" target="id2544420"/>
  <indexitem text="Kartenseiten vertauschen" target="id2529475"/>
  <indexitem text="Kodierungen" target="id2553285"/>
  <indexitem text="Konfiguration" target="id2529024"/>
  <indexitem text="Kurzzeitgedächtnis" target="id2543878"/>
  <indexitem text="Langzeitgedächtnis" target="id2518876"/>
  <indexitem text="Mischen" target="id2545142"/>
  <indexitem text="Sortieren" target="id2516432"/>
  <indexitem text="Stoppuhr" target="id2516602"/>
  <indexitem text="Strategien" target="id2552182"/>
  <indexitem text="Suchen" target="id2547642"/>
</index>
