.TH PAUKER 1 "2009-01-14" "1.8" "generic card based learning program"

.SH NAME
pauker \- a generic card based learning program.

.SH SYNOPSIS
\fBpauker\fR

.SH DESCRIPTION
\fBpauker\fR is a generic flashcard program written in Java. It uses a combination of ultra-shortterm, shortterm, and longterm memory. You can use it to learn all the things you never want to forget, like vocabulary, capitals, important dates, etc.

.SH OPTIONS
\fBpauker\fR has no options.

.SH HOMEPAGE
More information about pauker can be found at <\fIhttp://pauker.sourceforge.net/\fR>.

.SH AUTHOR
pauker was written by Ronny Standtke <\fIRonny.Standtke@gmx.net\fR>.
.PP
This manual page was written by Daniel Baumann <\fIdaniel@debian.org\fR>, for the Debian project (but may be used by others).
