AboutDialogTitle=\u00DCber Pauker
AboutMenuItem=\u00DCber Pauker...
About_Lesson_MenuItem=\u00DCber diese Lektion...
About_Message_File=/pauker/credits_de.html
Acknowledge_Error=<html>Na gut!<p>Karte zur\u00FCcklegen</html>
AddMenuItem=Neue Karten hinzuf\u00FCgen...
Add_Card=Neue Karten hinzuf\u00FCgen
All_Letters_Sentence=Falsches \u00DCben von Xylophonmusik qu\u00E4lt jeden gr\u00F6\u00DFeren Zwerg.
Anywhere=irgendwohin
Are_You_Sure=Sind Sie sich da ganz sicher?
At_Bottom=unten drunter
Background_Color=Hintergrundfarbe
Backward=R\u00FCckw\u00E4rts
Batch=Stapel
BatchLabel=<html><div align="center"><small><b>Stapel {0}</b><p>{1}<p>{2}<p>{3}</small></div></html>
Bold=Fett
Bold_Mnemonic=F
Both_Sides=beide Seiten
By_Batchnumber=nach Stapelnummer
By_Expiration=nach Ablaufdatum
By_FrontSide=nach Vorderseite
By_LearnedDate=nach Lerndatum
By_Repeating_Method=nach Art der Wiederholung
By_ReverseSide=nach R\u00FCckseite
CSVFileFilter_Description=CSV (durch Komma getrennte Werte)
Cancel=Abbrechen
Cancel_Learning=Lernen abbrechen
Cancel_Learning_Explanation=Alle Karten in den Kurzzeitged\u00E4chtnissen werden zur\u00FCckgelegt.
Cancel_Learning_Question=Wollen Sie das Lernen wirklich abbrechen?
Cancel_Repeating=Wiederholen abbrechen
Card_Frontside=Kartenvorderseite
Card_Nr=Karte Nr. {0}
Card_ReverseSide=Kartenr\u00FCckseite
Card_Side=Kartenseite
Cardsides_Left_Right=Kartenseiten links/rechts
Cardsides_Top_Down=Kartenseiten oben/unten
Choose_Background_Color=Hintergrundfarbe ausw\u00E4hlen
Choose_Font_Color=Schriftfarbe ausw\u00E4hlen
Clear=L\u00F6schen
Configure_Pauker=Pauker konfigurieren...
Confirm_Card_Removal=Wollen Sie diese Karte wirklich entfernen?
Confirm_Cards_Removal=Wollen Sie diese Karten wirklich entfernen?
Contents=Inhalt...
Continue_Learning=Weiterlernen
Copy=Kopieren
Credits=Dankesch\u00F6n
Cut=Ausschneiden
Default_Values=Voreinstellung
Description_Label=<html><small>&nbsp;<p>abgelaufen<p>gelernt<p>insgesamt</small></html>
Did_You_Know_It=Haben Sie es gewusst?
Do_Not_Care_Hurry_Up=Egal! Mach weiter!
Donate=Spenden
Donate_Ellipsis=Spenden...
Donate_Info=<html>\nDie Arbeit an Pauker kostet eine Menge Zeit und Energie.<br>\n<br>\nMit einer kleinen Spende k\u00F6nnen Sie sich bedanken und uns motivieren,<br>\nweiter an Pauker zu arbeiten. Wenn Sie wollen, f\u00FCgen wir Sie auch der<br>\noffiziellen G\u00F6nnerliste hinzu.<br>\n<br>\nEine PayPal-Webseite wird ge\u00F6ffnet, auf der Sie etwas Geld spenden k\u00F6nnen.\n</html>
DontSave=Nicht speichern
Edit_Card=Karte bearbeiten
Edit_Cards=Karten bearbeiten
Edit_Cards_MenuItem=Karten bearbeiten...
Encoding=Kodierung
Error=Fehler
Error_Import_Empty_Card_Side=Die Kartenseite am Cursor ist leer\!
Error_Import_Incomplete_Card=Die letzte Karte ist unvollst\u00E4ndig\!
Error_Java_Version=FEHLER\: Sie ben\u00F6tigen mindestens Java 1.5.0\!
Error_OOM=Es konnte nicht gen\u00FCgend Arbeitsspeicher reserviert werden!
Error_Opening_File=Konnte die Datei\n{0}\nnicht \u00F6ffnen\!
Exit_Warning_Message=Sie lernen gerade neue Karten.\nSie m\u00FCssen das Lernen abbrechen,\nbevor Sie das Programm beenden k\u00F6nnen.
Expired=Abgelaufen
Expired_At=Abgelaufen am
Expires_At=L\u00E4uft ab am
FileChooser.detailsViewButtonToolTipText=Einzelheiten
FileChooser.fileNameLabelText=Dateiname\:
FileChooser.filesOfTypeLabelText=Dateityp\:
FileChooser.homeFolderToolTipText=Pers\u00F6nliches Verzeichnis
FileChooser.listViewButtonToolTipText=Liste
FileChooser.lookInLabelText=Suchen in\:
FileChooser.newFolderToolTipText=Neuen Ordner erstellen
FileChooser.upFolderToolTipText=Eine Ebene h\u00F6her
File_Exists_Explanation=Eine Datei namens "{0}" existiert bereits.
File_Exists_Question=Soll die Datei \u00FCberschrieben werden?
File_Mnemonic=D
Flip_Card_Sides=Kartenseiten vertauschen
Flip_Card_Sides_Menu=Kartenseiten vertauschen...
Flip_Cards_Explanation=<html>Von allen Karten werden die Seiten vertauscht.<p>So k\u00F6nnen Sie eine Lektion "andersherum" lernen.</html>
Flip_Cards_Question=M\u00F6chten Sie die Kartenseiten vertauschen?
Font=Schriftart
Font_Color=Schriftfarbe
Fonts=Schriftarten
Forward=Vorw\u00E4rts
FrontSide_Is_Empty=Die Vorderseite ist leer!
Frontside=Vorderseite
Help=Hilfe
Hide_ToolBar=Werkzeugleiste verstecken
Hint_Heap_Command_Line=Sie k\u00F6nnen dazu die Java-Kommandozeilenoption  -Xmx<size> verwenden.
Hint_Heap_Developer=Bitte teilen Sie dieses Problem den Pauker-Entwicklern mit.\nAls Zwischenl\u00F6sung k\u00F6nnen Sie auch die JAR-Version von Pauker herunterladen\nund den Heap mit der Java-Kommandozeilenoption  -Xmx<size> vergr\u00F6\u00DFern.
Ignore_Error=<html>Egal!<p>Karte weiterlegen</html>
Import=Importieren
Info_Show_Toolbar=Sie k\u00F6nnen die Werkzeugleiste \u00FCber den Men\u00FCpunkt\n"{0} \u2192 {1}" wieder aktivieren.
Insert_Reverse_Side=R\u00FCckseite eingeben
Insert_TAB=TAB einf\u00FCgen
Instant_Repeating=Sofortwiederholung
Instant_Repeating_Explanation=<html>Die ausgew\u00E4hlten Karten werden zur\u00FCck auf den ersten Stapel gelegt und als<p>abgelaufen gesetzt.</html>
Instant_Repeating_Question=M\u00F6chten Sie die ausgew\u00E4hlten Karten wirklich sofort wiederholen?
Invalid_Number="{0}" ist keine g\u00FCltige Zahl\!
Invalid_Time="{0}" ist keine g\u00FCltige Zeit!
Italic=Kursiv
Italic_Mnemonic=K
JPauker.exitMenuItem.text=Ende
JPauker.fileMenu.text=Datei
JPauker.newMenuItem.text=Neu
JPauker.openMenuItem.text=\u00D6ffnen...
JPauker.saveAsMenuItem.text=Speichern unter...
JPauker.saveMenuItem.text=Speichern
Java_Vendor=Java Anbieter
Java_Version=Java-Version
Keep_Dialog_Open=Dialog offen lassen
LTR_Tooltip=<html>Textfluss von links nach rechts<br>\n(z.B. f\u00FCr Westeurop\u00E4ische Sprachen)</html>
Learn_New_Cards=Lerne neue Karten
Learned_At=Gelernt am
Lesson=Lektion
Lesson_Description=Beschreibung der Lektion
License=Lizenz
License_File=/pauker/license_de.html
Match_Case=Gro\u00DF- und Kleinschreibung beachten
Match_Case_Tooltip=wenn Karten durch Eingabe wiederholt werden
Maximum_Memory=Maximaler Speicher
Merge_Lesson=Lektionen zusammenlegen
Minutes=Minuten
Misc=Sonstiges
Mistyped_Answer=Ihre Eingabe war falsch.
Mix_Batch=Stapel mischen
Move_Card_Back=Karte zur\u00FCcklegen
Move_Card_Back_Question=M\u00F6chten Sie diese Karte wirklich zur\u00FCcklegen?
Move_Cards_Back=Karten zur\u00FCcklegen
Move_Cards_Back_Explanation=Die Karten die Sie zur\u00FCcklegen, m\u00FCssen neu gelernt werden.
Move_Cards_Back_Question=M\u00F6chten Sie diese Karten wirklich zur\u00FCcklegen?
Move_Cards_Back_To_Unlearned_Batch=Karten auf den ungelernten Stapel zur\u00FCcklegen
Move_Cards_Down=Karten nach unten verschieben
Move_Cards_Up=Karten nach oben verschieben
Newest_Cards_First=die neuesten Karten zuerst
Next_Card=N\u00E4chste Karte
Next_Expiration=N\u00E4chster Kartenablauf
No=Nein
No_Cards_To_Flip_Hint=Hier k\u00F6nnen Sie von allen Karten die Seiten vertauschen.\nSo k\u00F6nnen Sie eine Lektion "andersherum" lernen.\nZur Zeit hat Ihre Lektion jedoch noch keine Karten \:-)
No_Cards_To_Reset_Hint=Hier k\u00F6nnen Sie alle Karten auf den ersten Stapel zur\u00FCcklegen.\nSo k\u00F6nnen Sie eine "frische" Lektion anderen Leuten geben.\nZur Zeit hat Ihre Lektion jedoch noch keine Karten \:-)
No_File_Selected=Keine Datei ausgew\u00E4hlt.
No_High_Cards_To_Reset_Hint=Hier k\u00F6nnen Sie alle Karten auf den ersten Stapel zur\u00FCcklegen.\nSo k\u00F6nnen Sie eine "frische" Lektion anderen Leuten geben.\nZur Zeit SIND jedoch alle Ihre Karten auf dem ersten Stapel. \:-)
NotLearnedLabel=<html><div align="center"><small><b>Ungelernt</b><p><p><p>{0}</small></div></html>
Not_A_Pauker_Lesson=Dies ist keine Pauker-Lektion.
Not_learned=Ungelernt
Nr_Of_Action_Pl={0} Aktionen
Nr_Of_Action_Sng=Aktion
Number_Too_Small=Es sind nur Werte gr\u00F6\u00DFer als 0 erlaubt!
Oldest_Cards_First=die \u00E4ltesten Karten zuerst
On_Top=oben drauf
Open=\u00D6ffnen
Operating_System=Betriebssystem
Overwrite=\u00DCberschreiben
Paste=Einf\u00FCgen
Pattern=Muster
PaukerFileFilter_Description=Pauker Dateien (XML Format)
Pauker_Toolbar=Pauker Werkzeugleiste
Pause_Learning=Lernen unterbrechen
Play_Ringtone=Klingelton abspielen
Play_Ringtone_Tooltip=<html>Wenn eine Stoppuhr, auf die Sie warten wollen,<br>\nabgelaufen ist, k\u00F6nnen Sie durch einen Klingelton<br>\ndarauf aufmerksam gemacht werden.</html>
Putback_Strategy=Vergessene Karten zur\u00FCcklegen
Quantity=Anzahl
Question=Frage
RTL_Tooltip=<html>Textfluss von rechts nach links<br>\n(z.B. f\u00FCr Arabisch oder Hebr\u00E4isch)</html>
Random_Order=zuf\u00E4llige Reihenfolge
Recent_Files=Zuletzt ge\u00F6ffnete Dateien
Redo=Wiederherstellen
Remove_Card=Karte entfernen
Remove_Cards=Karten entfernen
Repeat=Wiederholen
Repeat_By_Remembering=Wiederholen durch Erinnern
Repeat_By_Typing=Wiederholen durch Eingeben
Repeat_Cards=Karten wiederholen
Repeat_Cards_Instantly=Karten sofort wiederholen
Repeat_Expired_Cards=Abgelaufene Karten wiederholen
Repeating_Method=Art der Wiederholung
Repeating_Method_Colon=Art der Wiederholung:
Repeating_Strategy=Abgelaufene Karten wiederholen
Reset_Lesson=Lektion zur\u00FCcksetzen
Reset_Lesson_Explanation=<html>Wenn Sie die Lektion zur\u00FCcksetzen, werden alle Karten<p>wieder auf den ungelernten Stapel zur\u00FCckgelegt. So k\u00F6nnen<p>Sie anderen Leuten eine "frische" Lektion geben.</html>
Reset_Lesson_Menu=Lektion zur\u00FCcksetzen...
Reset_Lesson_Question=M\u00F6chten Sie diese Lektion wirklich zur\u00FCcksetzen?
ReverseSide_Is_Empty=Die R\u00FCckseite ist leer!
Reverse_Side=R\u00FCckseite
STM_Label=<html><div align="center"><small><b>Kurzzeit-<p>Ged\u00E4chtnis</b><p><p>{0}</small></div></html>
STM_Time_Is_Still_Running=<html>Die Zeit f\u00FCr das Kurzzeit-Ged\u00E4chtnis<p>l\u00E4uft noch...</html>
Save=Abspeichern
Search=Suche
Search_Limit=Suchgrenze
Search_Limit_Tooltip=<html>Ein Wort muss mindestens so viele Buchstaben haben, damit<p>\nes f\u00FCr die Suche nach \u00E4hnlichen Karten verwendet wird.</html>
Seconds=Sekunden
Select_All=Alles ausw\u00E4hlen
Set_Font=Schriftart setzen
Settings=Einstellungen
Shortterm_Memory=Kurzzeit-Ged\u00E4chtnis
Show_Me=Zeigs mir!
Show_Similar_Cards=Zeige \u00E4hnliche Karten
Show_Timer=Stoppuhr anzeigen
Show_ToolBar=Werkzeugleiste anzeigen
Similar_Cards=\u00C4hnliche Karten
Size=Gr\u00F6\u00DFe
Sort_Ascending=Aufsteigend sortieren
Sort_Descending=Absteigend sortieren
Sorting=Sortieren
Statistics=Statistik
Strategies=Strategien
String_Found="{0}" gefunden!
String_Not_Found="{0}" nicht gefunden!
Style=Stil
Summary=Summe
SummaryLabel=<html><div align="center"><small><b>Summe</b><p>{0}<p>{1}<p>{2}</small></div></html>
Text_Import=Textimport
Text_Import_Info=<html>Bitte tippen oder kopieren Sie hier den Inhalt<p>der Karten ein, die Sie importieren wollen.</html>
Text_Import_Menu=Textimport...
Times=Zeiten
Transition_Explanation=<html>Die Zeit ist abgelaufen\!<p>Jetzt wiederholen wir, was Sie in<p>Ihrem Kurzzeitged\u00E4chtnis haben...</html>
Try_To_Memorize_Card=Versuchen Sie bitte, sich diese Karte einzupr\u00E4gen\!
Try_To_Remember_The_Reverse_Side=<html>Versuchen Sie, sich an die R\u00FCckseite<p>dieser Karte zu erinnern!</html>
Typing_Error_Still_Shown=Die Karte wurde bearbeitet. Die falsche Eingabe wird trotzdem weiter angezeigt.
USTM_Label=<html><div align="center"><small><b>Ultra-<p>Kurzzeit-<p>Ged\u00E4chtnis</b><p>{0}</small></div></html>
USTM_Time_Is_Still_Running=<html>Die Zeit f\u00FCr das Ultrakurzzeit-Ged\u00E4chtnis<p>l\u00E4uft noch...</html>
Ultra_Shortterm_Memory=Ultrakurzzeit-Ged\u00E4chtnis
Undo=R\u00FCckg\u00E4ngig
Unsaved_Changes_Explanation=Sie verlieren die \u00C4nderungen, wenn Sie nicht abspeichern.
Unsaved_Changes_Question=M\u00F6chten Sie die \u00C4nderungen abspeichern?
Use_Word_Wrapping=automatischer Zeilenumbruch
Use_Word_Wrapping_Tooltip=f\u00FCr den Inhalt der Kartenseiten
User_Country=Land des Benutzers
User_Language=Sprache des Benutzers
Warning=Warnung
Warning_Small_Heap=\n Die maximale Heapgr\u00F6\u00DFe f\u00FCr die Java Virtual Machine ist sehr klein!\n Bitte verwenden Sie einen gr\u00F6\u00DFeren Wert mittels der\n Java-Kommandozeilenoption -Xmx<size> (empfohlen: >100 MByte)
Yes=Ja
Your_Input=Ihre Eingabe
