AboutDialogTitle=pri Pauker
AboutMenuItem=pri Pauker...
About_Lesson_MenuItem=pri \u0109i tiu leciono...
About_Message_File=/pauker/credits_eo.html
Acknowledge_Error=<html>En ordo\!<p>Remeti karton.</html>
AddMenuItem=aldoni novajn kartojn...
Add_Card=aldoni novajn kartojn
All_Letters_Sentence=La rapida bruna vulpo saltas super la lacan hundon.\n\n\u0108 \u0109 \u011C \u011D \u0124 \u0125 \u0134 \u0135 \u015C \u015D \u016C \u016D
Anywhere=ien
Are_You_Sure=\u0108u vi estas certe?
At_Bottom=suben
Background_Color=fundkoloro
Backward=returne
Batch=staplo
BatchLabel=<html><div align\="center"><small><b>staplo{0}</b><p>{1}<p>{2}<p>{3}</small></div></html>
Bold=dika
Bold_Mnemonic=d
Both_Sides=amba\u016D flankoj
By_Batchnumber=la\u016D staplonumero
By_Expiration=la\u016D fini\u011Dodato
By_FrontSide=la\u016D anta\u016Da flanko
By_LearnedDate=la\u016D lerndato
By_Repeating_Method=la\u016D la maniero de ripeto
By_ReverseSide=la\u016D dorsa flanko
CSVFileFilter_Description=CSV (per komo apartigitaj valoroj)
Cancel=rompi
Cancel_Learning=rompi lernadon
Cancel_Learning_Explanation=\u0108iuj kartoj en la mallongtempa memoro remetos.
Cancel_Learning_Question=\u0108u vi certe volas rompi la lernadon?
Cancel_Repeating=rompi ripeton
Card_Frontside=anta\u016Da kartoflanko
Card_Nr=karto nr. {0}
Card_ReverseSide=dorsa kartoflanko
Card_Side=kartoflanko
Cardsides_Left_Right=kartoflankoj maldekstre/dekstre
Cardsides_Top_Down=kartoflankoj supre/sube
Choose_Background_Color=elekti fundkoloron
Choose_Font_Color=elekti tekstkoloro
Clear=forigi
Configure_Pauker=agordi Pauker...
Confirm_Card_Removal=\u0108u vi certe volas forigi la karton?
Confirm_Cards_Removal=\u0108u vi certe volas forigi la kartojn?
Contents=enhavo...
Continue_Learning=plulerni
Copy=kopii
Credits=dankesprimo
Cut=eltondi
Default_Values=kutima kalibrigo
Description_Label=<html><small>&nbsp;<p>eksvalida<p>lernita<p>sume</small></html>
Did_You_Know_It=\u0108u vi sciis tion?
Do_Not_Care_Hurry_Up=Ne gravas\! Da\u016Drigu\!
Donate=donaci
Donate_Ellipsis=donaci...
Donate_Info=<html>\nLa laboro pri Pauker postulas multe da tempon kaj energion.<br>\n<br>\nPer eta donaco vi povas danki kaj motivigi nin labori plue pri Pauker.<br>\nSe vi volas, ni aldonos vin al la oficiala listo de la patronoj.<br>\n<br>\nPayPal-retpa\u011Do malfermos, per \u011Di vi povas donaci monon.\n</html>\n
DontSave=ne konservi
Edit_Card=redakti karton
Edit_Cards=redakti kartojn
Edit_Cards_MenuItem=redakti kartojn...
Encoding=kodigo
Error=eraro
Error_Import_Empty_Card_Side=La lasta karto estas malplena\!
Error_Import_Incomplete_Card=La lasta karto estas nekompleta\!
Error_Java_Version=ERARO\: Vi bezonas minimune Java 1.5.0\!
Error_Opening_File=Ne povas malfermi la dosieron\n{0}
Exit_Warning_Message=Vi nun lernas novajn kartojn.\nVi devas rompi la lernadon,\nanta\u016D fermi la programon.
Expired=eksvalidis
Expired_At=eksvalidis \u0109e la
Expires_At=eksvalidos \u0109e la
Extra=ekstra
FileChooser.detailsViewButtonToolTipText=detaloj
FileChooser.fileNameLabelText=dosiernomo\:
FileChooser.filesOfTypeLabelText=dosiertipo\:
FileChooser.homeFolderToolTipText=persona matrikulo
FileChooser.listViewButtonToolTipText=listo
FileChooser.lookInLabelText=ser\u0109i en\:
FileChooser.newFolderToolTipText=konstrui novan dosierujon
FileChooser.upFolderToolTipText=unu nivelo pli alta
File_Exists_Explanation=Dosiero "{0}" jam ekzistas.
File_Exists_Question=\u0108u superskribu la dosieron?
File_Mnemonic=D
Flip_Card_Sides=inter\u015Dan\u011Di kartoflankojn
Flip_Card_Sides_Menu=inter\u015Dan\u011Di kartoflankojn...
Flip_Cards_Explanation=<html>La flankoj de \u0109iuj kartoj inter\u015Dan\u011Dos.<p>Tiel vi povas lerni aliadirekte.</html>
Flip_Cards_Question=\u0108u vi volas inter\u015Dan\u011Di la kartoflankojn?
Font=tekstspecio
Font_Color=tekstkoloro
Fonts=tekstspecioj
Forward=anta\u016Den
FrontSide_Is_Empty=La anta\u016Da flanko estas malplena\!\!
Frontside=anta\u016Da flanko
Help=helpo
Hide_ToolBar=ka\u015Di ilomenuon
Ignore_Error=<html>Egale\!<p>Anta\u016Dmetu la karton.</html>
Import=importi
Info_Show_Toolbar=Vi povas aktivigi la ilomenuon per \n"{0} \u2192 {1}".
Information=informo
Insert_Reverse_Side=enigi dorsa flankon
Insert_TAB=enigi TAB
Instant_Repeating=tujripeto
Instant_Repeating_Explanation=La elektitajn kartojn remetos al la staplo kaj metos eksvalida.
Instant_Repeating_Question=\u0108u vi vere volas ripeti la elektitajn kartojn?
Invalid_Number="{0}" ne estas valida nombro\!
Invalid_Time="{0}" ne estas valida tempo\!
Italic=kursiva
Italic_Mnemonic=k
JPauker.exitMenuItem.text=eliro
JPauker.fileMenu.text=dosiero
JPauker.newMenuItem.text=nova
JPauker.openMenuItem.text=malfermi...
JPauker.saveAsMenuItem.text=konservi sub...
JPauker.saveMenuItem.text=konservi
Keep_Dialog_Open=lasi dialogon malferme
LTR_Tooltip=<html>teksto-al\u011Dustigo de maldekstre al dekstre<br>\n(eksemple por okcidente\u016Dropaj lingvoj)</html>
Learn_New_Cards=lerni novajn kartojn
Learned_At=lernita \u0109e
Lesson=leciono
Lesson_Description=leciono-priskribo
License=licenco
Match_Case=atenti majuskligon kaj malmajuskligon
Match_Case_Tooltip=se kartoj per enigo ripeti\u011Das
Merge_Lesson=kunmeti lecionojn
Minutes=minutoj
Misc=cetera\u0135o
Mistyped_Answer=Via enigo estas mal\u011Dusta.
Mix_Batch=miksi staplon
Move_Card_Back=remeti karton
Move_Card_Back_Question=\u0108u vi vere volas remeti la karton?
Move_Cards_Back=remeti kartojn
Move_Cards_Back_Explanation=Vi refoje devos lerni la kartojn kiuj vi remetas.
Move_Cards_Back_Question=\u0108u vi vere volas remeti la kartojn?
Move_Cards_Back_To_Unlearned_Batch=remeti la kartojn sur la nelernita staplo
Move_Cards_Down=meti kartojn suben
Move_Cards_Up=meti kartojn supren
Newest_Cards_First=unue la plej novajn kartojn
Next_Card=sekva karto
Next_Expiration=sekva kartosinsekvo
No=Ne
No_Cards_To_Flip_Hint=\u0108i tie vi povas inter\u015Dan\u011Di la flankojn de \u0109iuj kartoj. \nTiel vi povas lerni aliadirekte. \nSed nuntempe via leciono ne havas kartojn \:-)
No_Cards_To_Reset_Hint=\u0108i tie vi povas remeti \u0109iujn kartojn sur la unua staplo. \nTiel vi povas doni "fre\u015Dan" lecionon al aliaj homoj. \nSed nuntempe via leciono ne havas kartojn \:-)
No_File_Selected=Neniu dosiero estas elektita.
No_High_Cards_To_Reset_Hint=\u0108i tie vi povas remeti \u0109iujn kartojn sur la unua staplo. \nTiel vi povas doni "fre\u015Dan" lecionon al aliaj homoj. \nSed nuntempe \u0109iuj kartoj jam estas sur la unua staplo. \:-)
NotLearnedLabel=<html><div align\="center"><small><b>ne lernita</b><p><p><p>{0}</small></div></html>
Not_A_Pauker_Lesson=Tio ne estas Pauker-leciono.
Not_learned=ne lernita
Nr_Of_Action_Pl={0} agadoj
Nr_Of_Action_Sng=agado
Number_Too_Small=Nur valoroj pli granda ol nulo estas permesita\!
OK=okej
Oldest_Cards_First=plej malnovajn kartojn unue
On_Top=supren
Open=malfermi
Overwrite=superskribi
Paste=enmeti
Pattern=paterno
PaukerFileFilter_Description=Pauker-dosieroj (XML-formato)
Pauker_Toolbar=Pauker-ilomenuo
Pause_Learning=interrompi lernadon
Play_Ringtone=ludi sonoron
Play_Ringtone_Tooltip=<html>Se vi volas atendi klikhorlo\u011Don,<br>\nvi atenti\u011Dus per sonoron.</html>
Putback_Strategy=remeti forgesitajn kartojn
Quantity=nombro
Question=demando
RTL_Tooltip=<html>teksto-al\u011Dustigo de dekstre al maldekstre<br>\n(eksemple por la araba kaj hebrea lingvoj)</htmlo
Random_Order=hazarda sinsekvo
Recent_Files=lastaj malfermitaj dosieroj
Redo=restarigi
Remove_Card=forigi karton
Remove_Cards=forigi kartojn
Repeat=ripeti
Repeat_By_Remembering=ripeti la\u016D memoro
Repeat_By_Typing=ripeti la\u016D enigo
Repeat_Cards=ripeti kartojn
Repeat_Cards_Instantly=ripeti kartojn tuj
Repeat_Expired_Cards=ripeti eksvalidajn kartojn
Repeating_Method=ripeto-metodo
Repeating_Method_Colon=ripeto-metodo\:
Repeating_Strategy=ripeti eksvalidajn kartojn
Reset_Lesson=meti lecionon malanta\u016Den
Reset_Lesson_Explanation=<html>Se vi metos la leciono malanta\u016Den, \u0109iuj kartojn remetos sur la nelernita staplo.<p>Tiel vi povas doni "fre\u015Dan" lecionon al aliaj homoj.</html>
Reset_Lesson_Menu=meti lecionon malanta\u016Den...
Reset_Lesson_Question=\u0108u vi vere volas meti la lecionon malanta\u016Den?
ReverseSide_Is_Empty=La dorsa flanko estas malplena\!
Reverse_Side=dorsa flanko
STM_Label=<html><div align\="center"><small><b>mallongtempa<p>memoro</b><p><p>{0}</small></div></html>
STM_Time_Is_Still_Running=<html>La tempo por la mallongtempa memoro<p>ankora\u016D da\u016Drigas...</html>
Save=konservi
Search=ser\u0109i
Search_Limit=ser\u0109o-limigo
Search_Limit_Tooltip=<html>Vorto minimune havu tiom da literojn,<p>\npor ke \u011Di povas uzi por ser\u0109adon de similaj kartoj.</html>
Seconds=sekundo
Select_All=elekti \u0109ion
Set_Font=elekti tekstspecio
Settings=kalibrigoj
Shortterm_Memory=mallongtempa memoro
Show_Me=Montru al mi\!
Show_Similar_Cards=montri similajn kartojn
Show_Timer=montri klikhorlo\u011Don
Show_ToolBar=montri ilomenuon
Similar_Cards=similaj kartoj
Size=kvanto
Sort_Ascending=ordigi ascende
Sort_Descending=ordigi descende
Sorting=ordigi
Statistics=statistiko
Status=statuso
Strategies=strategioj
String_Found="{0}" trovis\!
String_Not_Found="{0}" ne trovis\!
Style=stilo
Summary=sumo
SummaryLabel=<html><div align\="center"><small><b>sumo</b><p>{0}<p>{1}<p>{2}</small></div></html>
Text_Import=teksto-importo
Text_Import_Info=<html>Bonvolu enskribi a\u016D  enigi la entena\u0135on<p>kiu vi volas importi.</html>
Text_Import_Menu=teksto-importo...
Times=temporesultoj
Transition_Explanation=<html>Tempo estas for\!<p>Nun ni ripetas tion kion vi havas<p>en via mallongtempa memoro...</html>
Try_To_Memorize_Card=Bonvolu encerbigi la kartojn\!
Try_To_Remember_The_Reverse_Side=<html>Bonvolu rememori<p>la dorsan flankon de la karto.</html>
Typing_Error_Still_Shown=La karto estas redaktita. \nLa mal\u011Dusta enigo tamen montras.
USTM_Label=<html><div align\="center"><small><b>ega<p>mallongtempa<p>memoro</b><p>{0}</small></div></html>
USTM_Time_Is_Still_Running=<html>La tempo por la egan mallongtempan<p>memoron da\u016Drigas...</html>
Ultra_Shortterm_Memory=ega mallongtempa memoro
Undo=malprospera
Unsaved_Changes_Explanation=Vi perdos la \u015Dan\u011Dojn, se vi ne konservas.
Unsaved_Changes_Question=\u0108u vi volas konservi la \u015Dan\u011Dojn?
Use_Word_Wrapping=uzi a\u016Dtomatan linifaldon
Use_Word_Wrapping_Tooltip=por la enhavo de la kartflankoj
Use_Word_Wrapping_Tooltip=por la enhavo de la kartoflankoj
Warning=averto
Yes=jes
Your_Input=via enigo
